![Alt Text](image/logo_picture.PNG)

In [32]:
import pandas as pd
df = pd.read_csv(r'D:\Information Technology\Goldman sachs\Goldman Sachs stock data.csv')
df.head()

         Date     Open    High      Low    Close  Adj Close    Volume
0  1999-05-04  76.0000  77.250  70.0000  70.3750  53.576797  22320900
1  1999-05-05  69.8750  69.875  66.2500  69.1250  52.625153   7565700
2  1999-05-06  68.0000  69.375  67.0625  67.9375  51.721100   2905700
3  1999-05-07  67.9375  74.875  66.7500  74.1250  56.431648   4862300
4  1999-05-10  73.3750  73.500  70.2500  70.6875  53.814709   2589400

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5762 entries, 0 to 5761
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       5762 non-null   object
 1   Open       5762 non-null   float64
 2   High       5762 non-null   float64
 3   Low        5762 non-null   float64
 4   Close      5762 non-null   float64
 5   Adj Close  5762 non-null   float64
 6   Volume     5762 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 315.2+ KB

In [36]:
df.isnull().sum()

Date         0
Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
dtype: int64

In [38]:
df.describe()

,Open,High,Low,Close,Adj Close,Volume
count,5762.000000,5762.000000,5762.000000,5762.000000,5762.000000,5.762000e+03
mean,160.717986,162.655643,158.761075,160.732162,140.676221,5.264446e+06
std,71.225751,71.755243,70.613907,71.177093,73.187668,6.077306e+06
min,54.000000,54.540001,47.410000,52.000000,42.490295,1.076000e+05
25%,100.552502,102.277499,99.162501,100.705002,81.146532,2.487625e+06
50%,157.605004,159.699997,156.004998,157.750000,134.576713,3.553000e+06
75%,199.507496,201.847496,197.419995,199.502499,177.186802,5.578525e+06
max,423.119995,426.160004,413.760010,423.850006,419.154236,1.145907e+08